#release configuration
#Thu Jun 27 06:18:23 EDT 2013
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=1.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:rbuck/java-commons.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.buck\:java-commons.tag=HEAD
project.dev.com.buck\:java-commons=1.0-SNAPSHOT
project.rel.com.buck\:java-commons=1.0
project.scm.com.buck\:java-commons.url=https\://github.com/rbuck/java-commons
project.scm.com.buck\:java-commons.developerConnection=scm\:git\:git@github.com\:rbuck/java-commons.git
exec.additionalArguments=-P sign,sign
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
project.scm.com.buck\:java-commons.connection=scm\:git\:git\://github.com/rbuck/java-commons.git
